/* Home Page */


/* Main landing Image for site, size image and color of text set */

.home-jumbotron {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/media/main-1.jpg);
	background-size: cover;
	margin-top: 0.8em;
	height: 25em;
	background-position: center;
	font-family: 'Ranchers', cursive;
	text-align: center;
	color: #d4af37;
}

.home-jumbotron h1 {
	padding-top: 20px;
}


/* Button on jumbotron color and on hover set */

.shop-button {
	background-color: #d4af37;
	color: #dfdfdf;
	text-decoration: none;
	font-family: 'Ranchers', cursive;
	margin-top: 30px;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}

.shop-button:hover {
	background-color: #dfdfdf;
	color: #d4af37;
}


/* About section contains half text and half photo */


/* font set for title */

.about h3 {
	font-family: 'Ranchers', cursive;
}


/* Photo styling, size */

#teamphoto {
	width: 90%;
	margin-bottom: 15px;
}


/* Adjust bootstrap styling */

.flex-column {
	max-width: 260px;
}


/* Row that contains a mini image grid and a call to action section */

.grid-container {
	background: #dfdfdf;
}

.grid-row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

.grid-column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

@media screen and (max-width: 600px) {
	.grid-column {
		flex: 50%;
		max-width: 50%;
	}
}


/* Image size and position for mini grid */

.grid-column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 200%;
}


/* Text in mini grid, color font-size and font set */

.home-ig a {
	color: #133616;
	font-size: 0.8rem;
	font-family: 'Ranchers', cursive;
	margin-bottom: 0.5rem;
	padding: 10px;
	text-decoration: none
}


/* background color and padding set for col */

.home-comission {
	background-color: #133616;
	padding: 15px;
	text-align: center;
}

.home-comission h5 {
	font-family: 'Ranchers', cursive;
}